{
  "name": "context-engineering",
  "version": "1.2.0",
  "description": "Expert toolkit for creating production-ready Claude Code resources: agents, skills, plugins, commands, hooks, and patterns following Anthropic's official specifications.",
  "author": {
    "name": "Andis A. Blukis",
    "url": "https://github.com/andisab"
  },
  "homepage": "https://github.com/andisab/swe-marketplace",
  "repository": "https://github.com/andisab/swe-marketplace",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "agents",
    "skills",
    "plugins",
    "commands",
    "hooks",
    "templates",
    "patterns"
  ]
}
