{
  "name": "knowledgeware",
  "description": "Style-driven deliverable suite: slide decks (PowerPoint or HTML), multi-page HTML knowledge bases, and diagrams/data charts (Mermaid, SVG, or draw.io) that all render from one shared brand/style registry. Works out of the box with 5 built-in styles; add your own brand once and every deliverable matches.",
  "version": "1.6.6",
  "author": {
    "name": "Andis A. Blukis",
    "email": "andis.blukis@gmail.com",
    "url": "https://github.com/andisab"
  },
  "homepage": "https://github.com/andisab/swe-marketplace",
  "repository": "https://github.com/andisab/swe-marketplace",
  "license": "MIT",
  "keywords": [
    "slides",
    "pptx",
    "reveal.js",
    "knowledge-base",
    "diagrams",
    "drawio",
    "brandbook",
    "styles",
    "design-tokens"
  ],
  "skills": [
    "./skills/slideware",
    "./skills/knowledgebase",
    "./skills/chartware",
    "./skills/brandware"
  ],
  "mcpServers": {
    "drawio": {
      "command": "npx",
      "args": [
        "-y",
        "@drawio/mcp"
      ]
    }
  }
}
